<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples of Costs / US Business Case - Nuclear Energy in the USA</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="fade-in">
        Examples of Costs / US Business Case
    </header>
    <div class="container">
        <div class="navigation">
            <a href="index.html">Introduction/Overview</a>
            <a href="technology.html">Technology</a>
            <a href="us-market.html">US Market</a>
            <a href="business-case.html" class="active">Examples of Costs / US Business Case</a>
        </div>
        <section id="business-case" class="container-txtImg container-ImgBG-vhdv_">
            <div class="titulo_mod">
                <h3>Examples of Costs / US Business Case</h3>
            </div>
            <div class="texto">
                <ul>
                    <li>The operating cost of the US nuclear fleet is $24 billion per year.</li>
                    <li>The US Nuclear Regulatory